MainWindow.xaml

<Window x:Class="SollyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SollyTracker"
        mc:Ignorable="d"
        Title="UserName" Height="450" Width="800">
    <ContentControl>
        <ContentPresenter Name="MainContent" >
        </ContentPresenter>
    </ContentControl>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="1*" SharedSizeGroup="A"/>
                                <ColumnDefinition  Width="1*" SharedSizeGroup="A"/>
                                <ColumnDefinition  Width="1*" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="1*" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="1*" SharedSizeGroup="A"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Notes" TextElement.FontFamily="Times New Roman Italic Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="TotalHours" TextElement.FontFamily="Times New Roman Italic Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Timer" TextElement.FontFamily="Times New Roman Italic Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="3" TextElement.FontFamily="Times New Roman Italic Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Add_New_Click" >
                                <Image Source="D:\CSharp\TIMER_APPLICATION\TIMER_APPLICATION\Images\AddNew.png" Width="20" Height="20" />
                            </Button>
                            <Button Grid.Column="4" TextElement.FontFamily="Times New Roman Italic Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Filter_Click" >
                                <Image Source="D:\CSharp\TIMER_APPLICATION\TIMER_APPLICATION\Images\Filter.png" Width="20" Height="20" />
                            </Button>
                            <Border BorderBrush="LightSkyBlue" BorderThickness="1" CornerRadius="8">
                                <Popup x:Name="FilterPopup" Placement="MousePoint" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True" Height="100" >
                                    <StackPanel Background="Aquamarine">
                                        <Label Background="AliceBlue" Foreground="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" MouseDown="mouse_DownHandled">
                                            x
                                        </Label>
                                        <CheckBox Content="Billable" x:Name="CheckBox1"/>
                                        <CheckBox Content="Non_Billable" x:Name="CheckBox2"/>
                                    </StackPanel>
                                </Popup>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>-->
</Window>
