UpdateMenu.xaml

<Page x:Class="SollyTracker.UpdateMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SollyTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateMenu">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Background="White" TextWrapping="Wrap" Height="25">Project Name</TextBlock>
            <ComboBox x:Name="ProjectNameMenu" Grid.Row="0" SelectionChanged="ProjectName_SelectionChanged" Grid.ColumnSpan="6" Margin="133,0,0,0">
                <ComboBoxItem Content="Solins"/>
                <ComboBoxItem Content="Project" />
                <ComboBoxItem Content="Solin project"/>
            </ComboBox>
            <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="ProjectName" TextWrapping="Wrap" BorderBrush="Gray" BorderThickness="0.5" Width="100" Height="25" ></TextBox>-->

            <TextBlock Grid.Row="1" Grid.Column="0" Background="White" TextWrapping="Wrap" Height="25">Bill Status</TextBlock>
            <ComboBox x:Name="BillStatusMenu" Grid.Row="1" SelectionChanged="BillStatus_SelectionChanged" Grid.ColumnSpan="6" Margin="133,0,0,0">
                <ComboBoxItem Content="Billable"/>
                <ComboBoxItem Content="Non_Billable" />
            </ComboBox>
            <!--<TextBox Grid.Row="1" Grid.Column="1" x:Name="BillStatus" TextWrapping="Wrap" Width="100" Height="25"></TextBox>-->

            <TextBlock Grid.Row="2" Grid.Column="0" Background="White" TextWrapping="Wrap" Height="25">TaskName</TextBlock>
            <ComboBox x:Name="TaskNameMenu" Grid.Row="2" SelectionChanged="TaskName_SelectionChanged" Grid.ColumnSpan="6" Margin="133,0,0,0">
                <ComboBoxItem Content="Task1"/>
                <ComboBoxItem Content="Others" />
            </ComboBox>
            <!--<TextBlock Grid.Row="2" Grid.Column="0" Background="White" TextWrapping="Wrap" Height="25">Start Time</TextBlock>
        <TextBox Grid.Row="2" x:Name="StartTime" TextWrapping="Wrap" Height="25" Text="{Binding startTime}" Grid.ColumnSpan="6" Margin="133,0,0,0"/>-->

            <TextBlock Grid.Row="3" Grid.Column="0" Background="White" TextWrapping="Wrap" Height="25">Personal Activities</TextBlock>
            <ComboBox x:Name="TaskListMenu" Grid.Row="3" SelectionChanged="TaskList_SelectionChanged" Grid.ColumnSpan="6" Margin="133,0,0,0">
                <ComboBoxItem Content="Play Area"/>
                <ComboBoxItem Content="Reading Books" />
            </ComboBox>
            <!--<TextBlock Grid.Row="3" Grid.Column="0" Background="White" TextWrapping="Wrap" Height="25">End Time</TextBlock>
        <TextBox Grid.Row="3" x:Name="StopTime" TextWrapping="Wrap" Height="25" Text="{Binding stopTime}" Grid.ColumnSpan="6" Margin="133,0,0,0"/>-->

            <Button x:Name="Update_Btn" Grid.Row="4" Grid.Column="0"  Width="150" Height="25" Content="Update" Background="LightSeaGreen" Click="Update_Button_Click"></Button>
            <Button x:Name="Cancel_Btn"  Grid.Row="4" Grid.Column="1" Width="150" Height="25" Content="Cancel" Background="Gray" Click="Cancel_Button_Click"></Button>
        </Grid>
    </StackPanel>
</Page>
