UserControl1.xaml

<UserControl x:Class="SollyTracker.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SollyTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1"  x:Name="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NotesBox" Grid.Column="0" Width="150" Height="30" Text="Notes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TotalHours" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Text="TotalHours" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150"/>
        <Label x:Name="Timer" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Content="Timer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150"/>
        <Button x:Name="StartBtn" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Start_Click">
            <Image Source="D:\CSharp\TIMER_APPLICATION\TIMER_APPLICATION\Images\Start.jpg" Width="20" Height="20"/>
        </Button>
        <Button x:Name="UpdateBtn" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Update_Button_Click">
            <Image Name="StartImage" Source="D:\CSharp\TIMER_APPLICATION\TIMER_APPLICATION\Images\Edit.png" Width="20" Height="20" />
        </Button>
        <Button x:Name="DeleteBtn" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete_Button_Click">
            <Image Source="D:\CSharp\TIMER_APPLICATION\TIMER_APPLICATION\Images\DeleteIcon.png" Width="20" Height="20" />
        </Button>
    </Grid>
</UserControl>
